.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    .width-100();
    display: none;
  }

  .img-reveal {
    display: block;
    // animation: fadeIn 0.5s;
    animation: fadeIn 0.5s;
  }

  .img-reveal-left {
    display: block;
    // animation: fadeIn 0.5s;
    animation: slideshowL 2s;
  }

  .img-reveal-right {
    display: block;
    // animation: fadeIn 0.5s;
    animation: slideshowR 2s;
  }
}

@keyframes fadeIn {
  0% { opacity: 0;}
  100% { opacity: 1;}
}

@keyframes slideshowR {
  from {margin-left: 100%}
  to {margin-left: 0%}
}

@keyframes slideshowL {
  from {margin-right: 100%}
  to {margin-right: 0%}
}

